# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pa1__linked_list
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/helinayca/lectures/data$ 213/pa1-$ linked$ list/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target pa1__linked_list


#############################################
# Order-only phony target for pa1__linked_list

build cmake_object_order_depends_target_pa1__linked_list: phony || CMakeFiles/pa1__linked_list.dir

build CMakeFiles/pa1__linked_list.dir/main.cpp.o: CXX_COMPILER__pa1__linked_list_Debug /home/helinayca/lectures/data$ 213/pa1-$ linked$ list/main.cpp || cmake_object_order_depends_target_pa1__linked_list
  DEP_FILE = CMakeFiles/pa1__linked_list.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pa1__linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/pa1__linked_list.dir

build CMakeFiles/pa1__linked_list.dir/Window.cpp.o: CXX_COMPILER__pa1__linked_list_Debug /home/helinayca/lectures/data$ 213/pa1-$ linked$ list/Window.cpp || cmake_object_order_depends_target_pa1__linked_list
  DEP_FILE = CMakeFiles/pa1__linked_list.dir/Window.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pa1__linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/pa1__linked_list.dir

build CMakeFiles/pa1__linked_list.dir/Browser.cpp.o: CXX_COMPILER__pa1__linked_list_Debug /home/helinayca/lectures/data$ 213/pa1-$ linked$ list/Browser.cpp || cmake_object_order_depends_target_pa1__linked_list
  DEP_FILE = CMakeFiles/pa1__linked_list.dir/Browser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/pa1__linked_list.dir
  OBJECT_FILE_DIR = CMakeFiles/pa1__linked_list.dir


# =============================================================================
# Link build statements for EXECUTABLE target pa1__linked_list


#############################################
# Link the executable pa1__linked_list

build pa1__linked_list: CXX_EXECUTABLE_LINKER__pa1__linked_list_Debug CMakeFiles/pa1__linked_list.dir/main.cpp.o CMakeFiles/pa1__linked_list.dir/Window.cpp.o CMakeFiles/pa1__linked_list.dir/Browser.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pa1__linked_list.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pa1__linked_list
  TARGET_PDB = pa1__linked_list.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/helinayca/lectures/data 213/pa1- linked list/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/helinayca/lectures/data 213/pa1- linked list/cmake-build-debug" && /snap/clion/219/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/helinayca/lectures/data 213/pa1- linked list" -B"/home/helinayca/lectures/data 213/pa1- linked list/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/helinayca/lectures/data 213/pa1- linked list/cmake-build-debug

build all: phony pa1__linked_list

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/helinayca/lectures/data$ 213/pa1-$ linked$ list/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/helinayca/lectures/data$ 213/pa1-$ linked$ list/CMakeLists.txt /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/219/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
